# Gemini Api Key
GEMINI_API_KEY=tu_clave_de_api_gemini

# MongoDB connection
MONGO_URI=mongodb://localhost:27017

# JWT settings
SECRET_KEY=clave_secreta_para_firmar_jwt
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440
